<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title> Jasmine Photography</title>
        <style align="center"  >
            .box {
                width:830px;
                margin-left: auto;
                margin-right: auto;
                border:0px  black;
                box-shadow: 20px 20px 50px  grey;
            }
            .c0 {
               width:830px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 22px;
                height:700px;
                border:1px;
                align-self: center;
            }
            .btn {
                 padding: 0.5rem 2rem;
                 border: 1px #ccc solid;
                 display: inline-block;
                 margin: 2rem 0 0;
                 border-radius: 50px;
                 text-decoration: none;
                 color: #333;
                 transition: background 500ms ease;
}
            .c1  {
            width:830px;
            height:50px;
            background-color: rgb(51, 51, 51);
            font-family: Verdana;
            color: white;          
            }
            .c2 {
                font-size: 16px;
                width:830px;
                height:100px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(255, 255, 255);
            }
            .c7 {                
                box-shadow: rgb(3, 3, 3);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                border:1px;                
                height:170px;
                font-size: 14;
               }           
        </style>
    </head>
    <body >        
        <div class=box>
         <div class= c0>          
            <img src="https://th.bing.com/th/id/R.776c48d444d47e54cbce642fcd8f3b93?rik=b7yzkPj0x0lO5w&riu=http%3a%2f%2f40.media.tumblr.com%2ff02cb9051a6fbaa3c7d2a7b753be4c37%2ftumblr_nkv8u3pmnq1rel1ijo1_500.jpg&ehk=Z81v%2fo9RxipWeFbGVC%2bfEdiZzhOG7zzT750S1a8o2LA%3d&risl=&pid=ImgRaw&r=0" width="450px" height="700px" align="right"> <br> <br><br><br><br><br>
            <H2 align="center">JASMINE PHOTOGRAPHY </h2>
            <p align= "center" > Aesthetic B&W Photography</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;
            <button type="menu" value="view work" class=btn >View Work</button> </div>
        <div class = c1 align="center">
          <br>Our Work 
        </div>
        <img src="https://www.wallpaperup.com/uploads/wallpapers/2015/09/13/802054/256b257d6beeb2912abc3156ad93770e.jpg" width="830px">

        <div class =c2 align="center">
            <h4> Photo One</h4>
            <p> Street photography captured in Paris in 2007</p>
        </div>
        <img src="https://wallup.net/wp-content/uploads/2019/09/125418-flowers-b-w-bokeh.jpg" width="830px">
        <div class = c2 align="center">
            <h4> Photo Two</h4>
            <p> Rich beans, Atlanta captured in 2009 </p>
        </div>
        <img src="https://wallup.net/wp-content/uploads/2019/09/153244-columns-b-w.jpg" width="830px">
        <div class = c2 align="center">
            <h4> Photo Three</h4>
            <p> White House of America captured in 2009 </p>
        </div>
        <img src="https://wallup.net/wp-content/uploads/2018/10/07/124775-b-w-cat-cats-funny-748x497.jpg" width="830px">
        <div class = c2 align="center">
            <h4> Photo Four</h4>
            <p> Cat's picture captured in my house </p>
        </div>
        <img src="https://c.wallhere.com/photos/08/19/zoey_deutch_actress_face_bw-560685.jpg!d" width="830px" >
        <div class = c2 align="center">
            <h4> Photo Five</h4>
            <p> Potrait photography of a model </p>
        </div></div>
        <div class= c7 align="center">
          <br><h1> Get In Touch</h1>
        <p> Email or call us to setup a consult</p>
        <p>Email :<b> jasminepahwa4567@gmail.com</b> <br> Contact info : <b> (+91) 7495034593</b></p>
  
    </div>
    </body>
</html>